[pytest]
#addopts = --workers auto
testpaths =
	tests.py
markers =
	basic: basic functionality which does not depend on other functionality
	compound: functionality which depends on basic
	internals: test internal behavior
	pico8: pico8 extensions to the language
