[pytest]
#addopts = --workers 8
testpaths =
	tests.py
markers =
	basic: basic functionality which does not depend on other functionality
	compound: functionality which depends on basic
	internals: test internal behavior
	pico8: pico8 extensions to the language
	syntax: syntax issues found on carts
	regression: regression / extracts from games
